{
  "name": "@octiron/octiron",
  "version": "0.0.5",
  "description": "WIP framework for mithril.js and json-ld APIs.",
  "author": "Matthew Quinn",
  "homepage": "https://github.com/occultist-dev/octiron",
  "license": "MIT",
  "main": "./dist/octiron.js",
  "types": "./dist/octiron.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occultist-dev/octiron.git"
  },
  "bugs": {
    "url": "https://github.com/occultist-dev/octiron/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "./README.md",
    "./LICENCE",
    "./dist",
    "./lib"
  ],
  "devDependencies": {
    "@longform/longform": "^0.0.2",
    "@types/mithril": "^2.2.7",
    "@types/uri-templates": "^0.1.34",
    "esbuild": "^0.25.5",
    "json-ptr": "^3.1.1",
    "jsonld": "^8.3.3",
    "mithril": "^2.3.2",
    "mithril-node-render": "^3.0.2",
    "typescript": "^5.8.3",
    "uri-templates": "^0.2.0"
  },
  "peerDependencies": {
    "json-ptr": "^3.1.1",
    "mithril": "^2.3.2",
    "uri-templates": "^0.2.0"
  },
  "optionalDependencies": {
    "jsonld": "^8.3.3"
  }
}
